<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Q. Typography</h1>

    <style>
        .tracking-widest{letter-spacing: 0.1rem;}
        .text-center{text-align: center;}
        .leading-8{line-height: 2rem;}
        .italic{font-style: italic;}
    </style>

   <h3 class="text-center tracking-widest">GUINNESS</h3>

   <p class="text-center leading-8">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
    Quis iste, beatae labore laboriosam sapiente deleniti repellendus nobis deserunt fuga quidem laborum,<br>
    maxime quod nihil modi at suscipit numquam! Pariatur, <br>
    consectetur!
   </p>
   <p class="text-center italic">- Dublic, Ireland</p> -->

   <!-- <h1>Q.background-color, border</h1>

   <style>
    .bg-black{
        background-color: #000;
    }
   .text-white{
    color:white;
   }
    .border-b{
            border-bottom:4px solid goldenrod;
   }
   .text-gray{
    color: #888;
   }
   </style>

   <div class="bg-black">
    <h1 class="text-white border-b">
        GUINNESS
    </h1>
    <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officia itaque aperiam tenetur id ipsa accusantium, aspernatur, asperiores natus labore aliquam assumenda esse unde rem! Quisquam mollitia fugit eaque placeat.</p>
   </div> -->

   <!-- <h1>Q. Button</h1>

   <h3>Are you sure to submit?</h3>

   <style>
    .item{
        display: inline-block;
    }
    .padding{
        padding:1rem;
    }
    .margin{
        margin:1rem;
    }

   </style>

   <button class="item padding margin">Submit</button>
   <button class="item padding margin">Cancel</button> -->


   <!-- <h1>Q.display, width/height</h1>

   <style>
    #ireland .item{
        width: 50px;
        height: 100px;
        display: inline-block
    }
    #netherlands .item{
        width: 160px;
        height: 40px;
    }
    .bg-green{background-color: green;}
    .bg-white{background-color: white;}
    .bg-gold{background-color: gold;}
    .bg-red{background-color: red;}
    .bg-blue{background-color: blue;}
   </style>

   <h3>Ireland</h3>
   <div id="ireland">
    <div class="item bg-green"></div>
    <div class="item bg-white"></div>
    <div class="item bg-gold"></div>
   </div>

   <h3>Netherlands</h3>
   <div id="netherlands">
    <div class="item bg-red"></div>
    <div class="item bg-white"></div>
    <div class="item bg-blue"></div>
    </div>
    -->

    <!-- <h1>Q. flex container</h1>

    <style>
        .container{
            height: 100px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            border: 1px dashed;
            align-items: flex-end;
        }
        .item{
            background-color: #ddd;
            padding: 0.5rem;
        }
    </style>


<div class="container">
<div class="item">item</div>
<div class="item">item</div>
<div class="item">item</div>
</div> -->


<!-- <style>
    .container{
        border: 1px dashed;
        display: flex;
    }
    .item{
        /* box-sizing: border-box; */
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grow{
        flex-grow: 1;
        background-color: #0bf;
    }
</style>

<div class="container">
    <div class="item">item</div>
    <div class="item grow">item</div>
    <div class="item">item</div>
</div> -->


<h1>grid</h1>
<p>격자모양의 레이아웃</p>

<h1>Q.grid</h1>
<style>
    .grid{
        display: grid;
        gap: 0.5rem;
    }
    .grid-col-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .grid-span-2{
        grid-column: span 2 / span 2;
    }
</style>

<div class="grid grid-col-3">
    <div class="item">item</div>
    <div class="item grid-span-2">item</div>
    <div class="item grid-span-2">item</div>
    <div class="item">item</div>
</div>
   
   



   



  
</body>
</html>