<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <!-- <header>
        <h1>Q. CSS 선택자</h1>
    </header>

    <style>
        ui{
            border:1px solid;
        }
        .line-through {
            text-decoration: line-through;
        }
        .font-bold{
            font-weight: bold;
        }
    </style>

   
    <h3>맥주</h3>
    

    <ul>
        <li>Heineken</li>
        <li class="line-through">Guinness</li>
        <li>Budwiser</li>
        <li>Asahi</li>
        <li class="font-bold">Kloud</li>
    </ul>
    -->

    <!-- <h1>CSS 색상 표기법</h1>

    <style>
        li:first-child{
            /* 이름 */
            color: red;
        }
        li:nth-child(2){
            /* rgb값, 각 255까지 */
            color: rgb(255 0 0)
        }
        li:nth-child(3){
            /* rgba값 (rgb / opacity(투명도, 0은 완전투명 ~ 1은 완전불투명)) */
            color: rgba(255 0 0 / 0.5)
        }
        li:nth-child(4){
            /* hex값(hexadecimal), 16진수 */
            /*rrggbb*/
            /*0 ~ f*/
            color: #ff0000;
        }
        li:last-child(2){
            /* 3hex */
            /* rr, gg, bb가 각각 모두 같을때 사용할 수 있다 */
            /* #rgb */

            color: #f00;
        }
    </style>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->

    <!-- <h1>font style</h1>

    <style>
        .not-italic{
            /*기본값*/
            font-style: normal;
        }
        .italic{
            /*이탤릭체*/
            font-style: italic;
        }
    </style>

    <ul>
        <li>list item</li>
        <li class="not-italic">list item</li>
        <li class="italic">list item</li>
    </ul> -->


    <!-- <h1>font weight</h1>

    <style>
        .font-thin{font-weight: 100;}
        .font-normal{
            /* 기본값 */
            font-weight: 400;}
        .font-bold{font-weight: 700;}
    </style>

    <ul>
        <li class="font-thin">list item</li>
        <li class="font-normal">list item</li>
        <li class="font-bold">list item</li>
    </ul> -->

    <!-- <h1>text align(정렬)</h1>

    <style>
        .text-left{text-align: left}
        .text-center{text-align: center}
        .text-right{text-align: right}
    </style>

    <ul>
        <li class="text-left">list item</li>
        <li class="text-center">list item</li>
        <li class="text-right">list item</li>
    </ul> -->


    <!-- <h1>letter spacing (글자 간격)</h1>

    <style>
        .tracking-tightest{letter-spacing: -0.05em};
        .tracking-normal{
            /* 기본값 */
            letter-spacing: 0em}
        .tracking-widest{letter-spacing: 0.1em}
    </style>

    <ul>
        <li class="tracking-tightest">list item</li>
        <li class="tracking-normal">list item</li>
        <li class="tracking-widest">list item</li>
    </ul> -->

<!-- 
    <h1>line height (줄간격)</h1>

    <style>
        .leading-none{line-height: normal;}
        .leading-8{line-height: 2rem;}
    </style>

    <p class="leading-none">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Fugiat nam, accusantium fuga libero tempore similique voluptates neque quis nostrum perferendis iusto,
         at laboriosam quasi nobis voluptatibus corrupti ducimus molestias possimus.
    </p>

    <p class="leading-8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus sapiente cumque nulla. Est voluptatibus voluptatem sed obcaecati rem accusantium ullam sint deserunt, 
        error labore ex harum voluptas eum eius nesciunt?
    </p> -->
<!-- 
    <h1>color/background-color</h1>

    <style>
        li{
            background-color: #333;
            color: #fff;
        }
    </style>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul> -->

    <!-- <h1>border</h1>
    <p>엘리먼트의 경계선(border</p>

    <style>
        .item{
            display: inline-block;
        }
        .border{
            border-width: 1px;
            border-style: solid;
            border-color: #000;
        }
        .border-t{
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #000;
        }
        .border-x{
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000;
        }
    </style>

    <div class="item border">border</div>
    <div class="item border-t">border top</div>
    <div class="item border-x">border x</div> -->


    <!-- <h1>padding</h1>
    <p>엘리먼트 내부의 공간</p>

    <style>
        .item{
            display: inline-block;
            border: 1px dashed;
        }
        .p-2{
            padding: 0.5rem;
        }
        .pt-2{
            padding-top: 0.5rem;
        }
        .px-2{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    </style>

    <div class="item">padding 0</div>
    <div class="item p-2">padding all</div>
    <div class="item pt-2">padding top</div>
    <div class="item px-2">padding left/right</div> -->

    <!-- <h1>margin</h1>
    <p>엘리먼트 외부의 공간</p>

    <style>
        .item{
            border: 1px dashed;
            display: inline-block;
        }
        .m-2{
            margin:1rem;
        }
        .mt-2{
            margin-top:1rem;
        }
        .mx-2{
            margin-left:1rem;
            margin-right:1rem;
        }
    </style>

    <div class="item">margin 0</div>
    <div class="item m-2">margin all</div>
    <div class="item mt-2">margin top</div>
    <div class="item mx-2">margin left/right</div> -->
    
    <!-- <h1>box-sizing</h1>
    <p>엘리먼트의 크기 조절</p>

    <style>
        .item{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: #ddd;
            border: 2px solid #888;
        }
        .content-box{
            /*기본값*/
            /* padding과 border가 width, height 밖으로 적용된다 */
            box-sizing: content-box;
        }
        .border-box{
            /* padding과 border가 width, height 안으로 적용된다 */
            box-sizing: border-box;
        }
    </style>

    <h3>box-sizing: content-box</h3>
    <div class="item content-box">122 x 122</div>

    <h3>box-sizing: border-box</h3>
    <div class="item border-box">100 x 100</div> -->

    <!-- <h1>display</h1>
    <p>엘리먼트를 어떻게 배치할 것인가</p>
    <p>block, inline-block, inline, none, ...</p>

    <style>

        .item{
            background-color: #ddd;
            /* 부모의 넓이를 모두 차지한다 */
            /* body, div, p, nav, 기타  */
            display: block;
        }
    </style>

    <div class="item">block</div>
    <div class="item">block</div> -->

    <!-- <h1>display</h1>
    <p>inline-block</p>

    <style>
        .item{
            background-color: #ddd;
            /*콘텐츠에 필요한 만큼만 넓이를 차지한다*/
            /*button, input, img 등*/
            display: inline-block;
        }
    </style>

    <div class="item">inline-block</div>
    <div class="item">inline-block</div> -->

    <!-- <h1>display</h1>
    <p>display: inline</p>

    <style>
        .item{
            /*
            레이아웃용으로 적합하지 않다
            -width, height가 적용되지 않는다
            - y축 패딩과 마진이 적용되지 않는다

            span, a
            */
            background-color: #ddd;
            display: inline;
        }
    </style>

    <div class="item">inline</div>
    <div class="item">inline</div> -->

    <!-- <h1>display</h1>
    <p>display: none</p>

    <style>
        .item{
            background-color: #ddd;
            display:none;
        }
    </style>

    <div class="item">none</div> -->

    <!-- <h1>width</h1>

    <style>
        .item{
            background-color: #ddd;
            width: 100px;
        }
        .block{
            display: block;
        }
        .inline-block{
            display: inline-block;
        }
    </style>

    <h3>display: block</h3>
    <div class="item block">item</div>
    <div class="item block">item</div>

    <h3>display: inline-block</h3>
    <div class="item inline-block">item</div>
    <div class="item inline-block">item</div> -->


    <!-- <h1>max-width, min-width</h1>

    <style>
        .container{
            border: 1px dashed;
        }
        .item{
            background-color: #ddd;
            display: block;
        }
        .min-w-600px{
            min-width :600px;
        }
        .max-w-600px{
            max-width:600px;
        }
    </style>

    <h3>min width</h3>
    <div class="item min-w-600px">
        min width: 600px
    </div>

    <h3>max width</h3>
    <div class="item max-w-600px">
        max width: 600px
    </div> -->


    <!-- <h1>height(높이)</h1>

   <style>
    .item{
        background-color: #ddd;
    }
    .h-auto{
        /*기본값(21px정도), 컨텐츠에 필요한 높이만큼만 공간 차지*/
        height: auto;
    }
    .h-100px{
        /*높이를 100px로 지정*/
        height: 100px;
    }
   </style>

   <h3>height: auto</h3>
   <div class="item h-auto">item</div>

   <h3>height: 100px</h3>
   <div class="item h-100px">item</div> -->

   <!-- <h1>max-height</h1>

   <style>
    .item{
        background-color: #ddd;
    }
    .max-h-50px{
        max-height: 50px;
    }
   </style>

   <h3>max-height: 50px</h3>
   <div class="item max-h-50px">
    item
   </div>

   <h3>max-height: 50px</h3>
   <div class="item max-h-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     Nihil eos nulla, <br>
     quasi explicabo rerum voluptate voluptatum error laudantium quam beatae dolores possimus odit vitae eius quis assumenda iste distinctio at.
   </div> -->


   <!-- <h1>min-height</h1>

   <style>
    .item{
        background-color: #ddd;
    }
    .min-height-50px{
        min-height: 50px;
    }
   </style>

   <h3>min-height</h3>
   <div class="item min-height-50px">
    item
   </div>

   <h3>min-height</h3>
   <div class="item min-height-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Sed distinctio ad similique facere modi numquam accusantium quae incidunt porro animi sit nam, <br>
    magni, <br>
    expedita in molestiae dignissimos nemo maiores at?
   </div> -->

   <!-- <h1>overflow</h1>
   <p>콘텐츠가 넘쳤을때 어떻게 처리할 것인가</p>

   <style>
    .item{
        height:50px;
        background-color: #ddd;
    }
    .hidden{
        overflow:hidden
    }
    .scroll{
        overflow:scroll
    }
    .auto{
        overflow: auto
    }
    .visible{
        overflow: visible;
    }
   </style>

   <h3>overflow: hidden</h3>
   <div class="item hidden">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, maxime laudantium. Vero exercitationem fugiat natus qui pariatur. Laborum id vitae ipsa corrupti! Enim doloremque soluta atque voluptate reiciendis, deserunt nobis.
   </div>

   <h3>overflow: scroll</h3>
   <div class="item scroll">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, maxime laudantium. Vero exercitationem fugiat natus qui pariatur. Laborum id vitae ipsa corrupti! Enim doloremque soluta atque voluptate reiciendis, deserunt nobis.
   </div>

   <h3>overflow: auto</h3>
   <div class="item auto">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, maxime laudantium. Vero exercitationem fugiat natus qui pariatur. Laborum id vitae ipsa corrupti! Enim doloremque soluta atque voluptate reiciendis, deserunt nobis.
   </div>

   <h3>overflow: visible(default)</h3>
   <div class="item visible">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, maxime laudantium. Vero exercitationem fugiat natus qui pariatur. Laborum id vitae ipsa corrupti! Enim doloremque soluta atque voluptate reiciendis, deserunt nobis.
   </div> -->

   <!-- <h1>transform(변형)</h1>

   <p>translate(이동), scale(크기), rotate(회전)</p>

   <style>
    .item{
        background-color: #ddd;
        width: 100px;
        height: 100px;
    }
    .translate-4{
        /*translate(x, y)*/
        transform: translate(1rem, 1rem);
    }
    .scale-110{
        transform: scale(1.1);
    }
    .rotate-12{
        transform: rotate(12deg);
    }
   </style>

   <h3>transform: none(default)</h3>
   <div class="item"></div>

   <h3>transform: translate</h3>
   <div class="item translate-4"></div>

   <h3>transform: scale</h3>
   <div class="item scale-110"></div>

   <h3>transform: rotate</h3>
   <div class="item rotate-12"></div> -->

   <!-- <h1>white-space</h1>
   <p>여백을 어떻게 처리할 것인가</p>

   <style>
    .container{
        border: 1px dashed;
        overflow: auto;
    }
    .item{
        background-color: #ddd;
        display: inline-block;
        width: 200px;
    }
    .whitespace-normal{
        white-space: normal;
    }
    .whitespace-nowrap{
        white-space: nowrap;
    }
   </style>

   <h3>whitespace : normal</h3>

   <div class="container whitespace-noraml">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>whitespace : nowrap</h3>

   <div class="container whitespace-nowrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div> -->

   <!-- <h1>float &#128519;</h1>
   <p>엘리먼트를 왼쪽 또는 오른쪽으로 띄운다(float)</p>
   <p>오래된 속성, 아주 가끔 나옴</p>

   <style>
    .container{
        border: 1px dashed;
    }
    .clear-both{
        clear: both;
    }
    .item{
        background-color: #ddd;
        padding:0.5rem;
    }
    .float-left{
        float: left;
    }
    .float-right{
        float: right;
    }
   </style>

   <h3>float:left</h3>
   <div class="item float-left">item</div>
   <div class="item float-left">item</div>
   <div class="item float-left">item</div>

   <div class="clear-both"></div>
   
   <h3>float:right</h3>
   <div class="item float-right">item</div>
   <div class="item float-right">item</div>
   <div class="item float-right">item</div> -->

   <!-- <h1>flex &#129321;</h1>

   <style>
    .container{
        display: flex;
        border: 1px dashed;
    }
    .item{
        padding: 0.5rem;
        background-color: #ddd;
    }
   </style>

   <div class="container">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <pre>
    FLEX CONTAINER 속성
    -flex-direction(row) : item의 배열 방향
    row|row-reverse|column|column-reverse

    -flex-wrap(nowrap) : item을 감쌀 것인지 여부
    nowrap|wrap|wrap-reverse

    -flex-flow(row nowrap) : -flex-direction, -flex-wrap 속기

    -justify-content(flex-start): item의 수평정렬(-flex-direction: row),
    수직정렬(-flex-direction: column)
    flex-start|flex-end|center|space-between|space-around|space-evenly

    -align-items(stretch) : item의 수직정렬(-flex-direction : row), 
    수평정렬(-flex-direction: column)
    stretch|center|flex-start|flex-end|baseline


    FLEX ITEM 속성
    -flex-grow(0): item의 크기 증가
    number
    -flex-shrink(1): item의 크기 축소
    number
    -flex-basis(auto): item의 넓이
    number | auto
    -flex(0 1 auto): -flex-grow -flex-shrink

    -order(0): item의 정렬 순서
    number
   </pre> -->

   <!-- <h1>flex direction</h1>
   <p>item의 배열 방향</p>

   <style>
    .container{
        display: flex;
        border: 1px dashed;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .flex-row{
        flex-direction: row;
    }
    .flex-col{
        flex-direction: column;
    }
   </style>

   <h3>flex-direction: row(dafault)</h3>
   <div class="container flex-row">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>flex-direction: column</h3>
   <div class="container flex-col">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div> -->

   <!-- <h1>flex wrap</h1>

   <p>item을 감쌀것인지 여부</p>

   <style>
    .container{
        display: flex;
        border: 1px dashed;
    }
    .item{
        background-color: #ddd;
        width: 200px;
        padding: 0.5rem;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-nowrap{
        flex-wrap: nowrap;
    }
   </style>

   <h3>flex-wrap: nowrap(default)</h3>
   <div class="container flex-nowrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>flex-wrap: wrap</h3>
   <div class="container flex-wrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div> -->


   <!-- <h1>justify-content</h1>
   <p>item의 수평정렬(row)</p>

   <style>
    .container{
        display: flex;
        flex-direction: row;
        border: 1px dashed;
    }
    .item{
        padding: 0.5rem;
        background-color: #ddd;
    }
    .justify-start{
        justify-content: flex-start;
    }
    .justify-center{
        justify-content: center;
    }
    .justify-between{
        justify-content: space-between;
    }
    .justify-end{
        justify-content: flex-end;
    }
   </style>

   <h3>justify-content: flex-start(default)</h3>
   <div class="container justify-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>justify-content: center</h3>
   <div class="container justify-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>justify-content: space-between</h3>
   <div class="container justify-between">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div>

   <h3>justify-content: flex-end</h3>
   <div class="container justify-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
   </div> -->

   <!-- <h1>justify content</h1>
   <p>item의 수직정렬(column)</p>

   <style>
    .container{
        display: flex;
        flex-direction: column;
        border: 1px dashed;
        height: 200px;
    }
    .item{
        padding: 0.5rem;
        background-color: #ddd;
    }
    .justify-start{
        justify-content: flex-start;
    }
    .justify-center{
        justify-content: center;
    }
    .justify-between{
        justify-content: space-between;
    }
    .justify-end{
        justify-content: flex-end;
    }
   </style>

<h3>justify-content: flex-start(default)</h3>
<div class="container justify-start">
 <div class="item">item</div>
 <div class="item">item</div>
 <div class="item">item</div>
</div>

<h3>justify-content: center</h3>
<div class="container justify-center">
 <div class="item">item</div>
 <div class="item">item</div>
 <div class="item">item</div>
</div>

<h3>justify-content: space-between</h3>
<div class="container justify-between">
 <div class="item">item</div>
 <div class="item">item</div>
 <div class="item">item</div>
</div>

<h3>justify-content: flex-end</h3>
<div class="container justify-end">
 <div class="item">item</div>
 <div class="item">item</div>
 <div class="item">item</div>
</div> -->

<!-- <h1>align items (row)</h1>

<style>
    .container{
        display: flex;
        flex-direction: row;
        border: 1px dashed;
        height: 100px;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem
    }
    .items-stretch{
        align-items: stretch;
    }
    .items-center{
        align-items: center;
    }
    .items-baseline{
        align-items: baseline;
    }
    .items-end{
        align-items: flex-end;
    }
</style>

<h3>align-items: stretch(default)</h3>
<div class="container items-stretch">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: baseline</h3>
<div class="container items-baseline">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: center</h3>
<div class="container items-center">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: flex-end</h3>
<div class="container items-end">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div> -->


<!-- <h1>align items (column)</h1>

<style>
    .container{
        display: flex;
        flex-direction: column;
        border: 1px dashed;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem
    }
    .items-stretch{
        align-items: stretch;
    }
    .items-start{
        align-items: flex-start;
    }
    .items-center{
        align-items: center;
    }
    .items-end{
        align-items: flex-end;
    }
</style>

<h3>align-items: stretch(default)</h3>
<div class="container items-stretch">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: flex-start</h3>
<div class="container items-start">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: center</h3>
<div class="container items-center">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div>

<h3>align-items: flex-end</h3>
<div class="container items-end">
   <div class="item">item</div>
   <div class="item">item</div>
   <div class="item">item</div>
</div> -->


<!-- <h1>flex grow</h1>

<p>item이 남은 공간을 차지한다</p>

<style>
    .container{
        border: 1px dashed;
        display: flex;
    }
    .item{
        padding: 0.5rem;
    }
    .grow-0{
        background-color: #ddd;
        /*default*/
        flex-grow: 0;
    }
    .grow{
        flex-grow: 1;
        background-color: #0bf;
    }
</style>

<div class="container">
    <div class="item grow-0">item</div>
    <div class="item grow">item(grow)</div>
</div> -->

<!-- <h1>flex shrink</h1>
<p>item의 크기가 축소한다</p>

<h1>item shrink</h1>

<style>
    .container{
        border: 1px dashed;
        display: flex;
    }
    .item{
        width: 200px;
        padding: 0.5rem;
    }
    .shrink{
        background-color: #ddd;
        /*dafault*/
        flex-shrink: 1;
    }
    .shrink-0{
        flex-shrink: 0;
        background-color: #0bf;
    }
</style>

<div class="container">
    <div class="item shrink">item</div>
    <div class="item shrink-0">item(not shrink)</div>
    <div class="item shrink">item</div>
</div> -->

<!-- <h1>flex basis</h1>
<p>item의 넓이(width)</p>

<style>
    .container{
        border: 1px dashed;
        display: flex;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .basis-auto{
        /*default*/
        flex-basis: auto;
    }
    .basis-100px{
        flex-basis: 100px;
    }
    .basis-50{
        /*부모 태그 기준*/
        flex-basis: 50%;
    }
</style>

<h3>flex basis: auto(default)</h3>
<div class="container">
    <div class="item basis-auto">item</div>
    <div class="item basis-auto">item</div>
</div>

<h3>flex basis: 100px</h3>
<div class="container">
    <div class="item basis-100px">item</div>
    <div class="item basis-100px">item</div>
</div>

<h3>flex basis: 50%</h3>
<div class="container">
    <div class="item basis-50">item</div>
    <div class="item basis-50">item</div>
</div> -->

<!-- <h1>order</h1>
<p>item의 순서</p>

<style>
    .container{
        border: 1px dashed;
        display: flex;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-none{
        /*default*/
        order: 0;
    }
</style>

<div class="container">
    <div class="item order-2">item 1</div>
    <div class="item order-1">item 2</div>
    <div class="item order-none">item 3</div>
    <div class="item order-none">item 4</div>
</div> -->

<!-- <h1>grid</h1>
<p>격자모양의 레이아웃</p>

<style>
    .grid{
        display: grid;
        gap: 0.5rem;
    }
    .grid-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }


    /* 컬럼 병합 */
    .col-span-2{
        grid-column: span 2 / span 2;
    }

    .col-span-4{
        grid-column: span 2 / span 2;
    }

    .col-start-1{
        grid-column-start: 1;
    }

    .col-start-2{
        grid-column-start: 2;
    }

    .col-end-3 {
        grid-column-end: 3;
    }

    .col-end-4 {
        grid-column-end: 4;
    }

    .col-end-7 {
        grid-column-end: 7;
    }

</style>

<div class="grid grid-cols-3">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>


<h3>column span (병합)</h3>

<div class="grid grid-cols-3">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item col-span-2">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item col-span-2">item 7</div>
</div>

<h3>column start, column end</h3>

<div class="grid grid-cols-6">
    <div class="item col-start-2 col-span-4">item 1</div>
    <div class="item col-start-1 col-end-3">item 2</div>
    <div class="item col-end-7 col-span-2">item 3</div>
    <div class="item col-start-1 col-end-7">item 4</div>
</div> -->

<!-- <h1>position</h1>
<p>엘리먼트의 위치 속성
    static, relative, absolute, fixed
</p>

<style>
    .item{
        display: inline-block;
        background-color: #ddd;
        padding: 0.5rem;
    }
    .static{
        /*default*/
        position: static;
    }
    .relative{
        /* 원래 자신의 위치를 기준으로 이동한다 */
        /* 포지션 값을 입력 해줘야함 */
        position: relative;
    }
    .top-2{
        top: 0.5rem;
    }
    .left-2{
        left: 0.5rem;
    }
</style>

<h3>position: static</h3>
<div class="item static">static</div>
<div class="item static">static</div>
<div class="item static">static</div>

<h3>position: relative</h3>
<div class="item static">static</div>
<div class="item relative top-2 left-2">relative</div>
<div class="item static">static</div> -->

<!-- <h3>position: absolute</h3>
<p>relative부모를 기준으로 위치한다</p>

<style>
    .container{
        /*absolute 아이템을 위치시키기 위해 사용*/
        position: relative;
        width: 200px;
        height: 100px;
        border: 1px dashed;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .absolute{
        position: absolute;
    }
    .left-0{
        left: 0;
    }
    .bottom-0{
        bottom: 0;
    }
</style>


<div class="container">
    <div class="item absolute left-0 bottom-0">item</div>
</div> -->

<!-- <h1>position: fixed</h1>
<p>viewport 기준으로 위치한다</p>

<style>
    body{
        height: 1000px;
    }
    .item{
        background-color: #ddd;
        padding: 0.5rem;
    }
    .fixed{
        position: fixed;
    }
    .top-0{
        top: 0;
    }
    .right-0{
        right: 0;
    }
</style>

<div class="item fixed top-0 right-0">item</div> -->

<!-- <h1>반응형 스타일</h1>

<style>
    /* Mobile first */
    .title::after{
        content: "Extra small devices";
    }
    @media (min-width: 640px){
        title::after{
            content:"Small devices";
        }
    }

    @media (min-width: 768px){
        title::after{
            content:"Medium devices";
        }
    }

    @media (min-width: 1024px){
        title::after{
            content:"Large devices";
        }
    }

    @media (min-width: 1280x){
        title::after{
            content:"Extra Large devices";
        }
    }

    @media (min-width: 1536px){
        title::after{
            content:"2 Extra large devices";
        }
    }

    
</style>

<div class="container">
    <h3 class="title">Devices: </h3>
    <p>
        Lorem ipsum dolor,
         sit amet consectetur adipisicing elit. 
         Consequatur maiores non commodi eligendi voluptatibus laboriosam minus. 
         Non illo consectetur, omnis iste dolorem amet velit quaerat, 
         itaque consequuntur necessitatibus tenetur odio?
    </p>
</div> -->

<h1>Images</h1>

<style>
    .item{
        width: 200px;
        height: 200px;
    }
    .object-cover{
        object-fit: cover;
    }
    .bg-image{
        background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2F4df35949efd9d681ba97979ce27c82cdf604e7b0e6900f9ac53a43965300eb9a&imgrefurl=https%3A%2F%2Fe.kakao.com%2Ft%2Fshaky-animals&tbnid=6CUvXBPx6GM96M&vet=12ahUKEwj33Mrtp-_8AhX-xosBHelgCgAQMygDegUIARDJAQ..i&docid=O_fHZDqF5oMhlM&w=210&h=210&q=%EB%B0%94%EB%93%A4%EB%B0%94%EB%93%A4%20%EB%8F%99%EB%AC%BC%EC%BD%98&ved=2ahUKEwj33Mrtp-_8AhX-xosBHelgCgAQMygDegUIARDJAQ');
        background-size: cover;
        background-position: center;
    }
</style>

<h3>img</h3>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fitem.kakaocdn.net%2Fdo%2F4df35949efd9d681ba97979ce27c82cdf604e7b0e6900f9ac53a43965300eb9a&imgrefurl=https%3A%2F%2Fe.kakao.com%2Ft%2Fshaky-animals&tbnid=6CUvXBPx6GM96M&vet=12ahUKEwj33Mrtp-_8AhX-xosBHelgCgAQMygDegUIARDJAQ..i&docid=O_fHZDqF5oMhlM&w=210&h=210&q=%EB%B0%94%EB%93%A4%EB%B0%94%EB%93%A4%20%EB%8F%99%EB%AC%BC%EC%BD%98&ved=2ahUKEwj33Mrtp-_8AhX-xosBHelgCgAQMygDegUIARDJAQ" alt="">

<h3>background image</h3>
<div class="item bg-image"></div>


    
</body>
</html>