<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>Sticky Notes</h1>


    <style>
        *{
            box-sizing: border-box;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
            max-width: 640px;
            margin: auto;
        }

        textarea{
            background-color: #dbdbdb;
            padding: 1rem;
            height: 12rem;
            resize: none;
            border: none;
            outline: none;
        }

        #add-btn{
            font-size: 4rem;
            height: 12rem;
            background-color: #aaa;
            border: none;
            cursor: pointer;
            color: #fff;
        }
        #add-btn:hover{
            background-color: #888;
        }

    </style>

    <div id="container">
        <button id="add-btn">+</button>
    </div>
    <script>
        //CRUD 형태의 구성
        //Create, Read, Update, Delete
        var container = document.getElementById('container');
        var addBtn = document.getElementById('add-btn');

        //DOMContentLoaded : 문서가 로드되는 이벤트. 접속, 새로고침 등...
        //문서가 로드되면, 노트를 가져오게 구성
        window.addEventListener('DOMContentLoaded', getNotes);

        addBtn.addEventListener('click', addNote);

        //노트를 가져오는 함수
        function getNotes(){
            var notes = getDocs(); //로컬스토리지로부터 데이터를 가져온다.

            //노트 엘리먼트를 만든다.
            for(var i = 0; i<notes.length; i++){
                createNoteElement(notes[i].id, notes[i].content);
            }
        }

        //노트를 추가한다
        function addNote(){
            var notes = getDocs(); //노트데이터가 없으면 빈 배열을 리턴한다.
            var newNote = {id : 'n' + Date.now(), content:''};

            notes.push(newNote); 

            saveDoc(notes);
            
            createNoteElement(newNote.id, newNote.content);

        }

        //로컬 스토리지에 데이터를 저장하는 함수
        function saveDoc(notes){
            // JSON.stringify(객체) : 객체를 json포맷으로 변환한다.
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        //로컬 스토리지에서 데이터를 가져오는 함수
        function getDocs(){
            if(!localStorage.getItem('notes')){
                //노트데이터가 없으면 빈 배열을 저장한다.
                localStorage.setItem('notes', '[]');
            }

            //JSON.parse(JSON 포맷) : JSON 포맷을 객체로 변환한다.
            return JSON.parse(localStorage.getItem('notes'));
        }


            //노트 엘리먼트를 만드는 함수
        function createNoteElement(id, content){
            var noteElement = document.createElement('textarea');

            noteElement.value = content;
            //엘리먼트에 이벤트리스너를 연결한다.

            //change : textarea의 value가 바뀌었을 때
            noteElement.addEventListener('change', (e)=> editNote(id, e.target.value));
            //dbclick : 엘리먼트를 더블클릭 했을때
            noteElement.addEventListener('dblclick', (e) => deleteNote(id, e.target));

            //엘리먼트를 HTML에 주입한다
            //addBtn 앞에 노트를 추가한다
            container.insertBefore(noteElement, addBtn);
        }

        //노트를 편집하는 함수
        function editNote(id, content){
            //console.log(id, content);

            var notes = getDocs(); //로컬스토리지에서 데이터를 가져온다/
           

            for(var i = 0; i<notes.length; i++){
                if(notes[i].id === id){
                    notes[i].content = content;
                }
            }
            console.log(notes);
            saveDoc(notes)//업데이트된 내용을 저장한다.

        }

        //노트를 삭제하는 함수
        function deleteNote(id, noteElement){
            console.log(id, noteElement);
           
            var notes = getDocs();
            for(var i=0; i<notes.length; i++){
                if(notes[i].id === id){
                    notes.splice(i,1);
                    //배열에서 아이템을 제거 할 때 사용됨.
                }
            }
            saveDoc(notes);

           

            container.removeChild(noteElement);
        }


    </script>


</body>
</html>